is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_365_ReadME
build_property.ProjectDir = C:\Users\pu41ecx\Documents\GitHub\P-335-ReadMe\Source\P-365-ReadME\P-365-ReadME\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/ApiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.ApiPage.xaml
build_metadata.AdditionalFiles.TargetPath = ApiPage.xaml
build_metadata.AdditionalFiles.RelativePath = ApiPage.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/BookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.BookPage.xaml
build_metadata.AdditionalFiles.TargetPath = BookPage.xaml
build_metadata.AdditionalFiles.RelativePath = BookPage.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailsPage.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pu41ecx/Documents/GitHub/P-335-ReadMe/Source/P-365-ReadME/P-365-ReadME/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P_365_ReadME.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
